{
  "name": "gromacs-helper-vscode",
  "displayName": "GROMACS Helper for VS Code",
  "description": "Complete language support for GROMACS molecular dynamics simulation files including MDP, TOP, GRO, NDX, and PDB formats",
  "version": "0.0.6",
  "publisher": "mcardzh",
  "author": {
    "name": "mcardzh"
  },
  "license": "GPL-2.0-only",
  "homepage": "https://github.com/gromacs-helper/gromacs-helper-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/gromacs-helper/gromacs-helper-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/gromacs-helper/gromacs-helper-vscode/issues"
  },
  "keywords": [
    "gromacs",
    "molecular dynamics",
    "simulation",
    "mdp",
    "topology",
    "gro",
    "ndx",
    "pdb",
    "protein data bank",
    "language support"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "icon": "imgs/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gromacs_mdp_file",
        "aliases": [
          "GROMACS MDP",
          "mdp"
        ],
        "extensions": [
          ".mdp"
        ],
        "configuration": "./syntaxes/mdp/mdp-language-configuration.json",
        "icon": {
          "light": "./imgs/mdp.svg",
          "dark": "./imgs/mdp.svg"
        }
      },
      {
        "id": "gromacs_top_file",
        "aliases": [
          "GROMACS Topology",
          "top"
        ],
        "extensions": [
          ".top",
          ".itp"
        ],
        "filenamePatterns": [
          "*.top.*",
          "*.itp.*",
          "#*.top.*#",
          "#*.itp.*#"
        ],
        "configuration": "./syntaxes/top/top-language-configuration.json",
        "icon": {
          "light": "./imgs/top.svg",
          "dark": "./imgs/top.svg"
        }
      },
      {
        "id": "gromacs_gro_file",
        "aliases": [
          "GROMACS Structure",
          "gro"
        ],
        "extensions": [
          ".gro"
        ],
        "filenamePatterns": [
          "*.gro.*",
          "#*.gro.*#"
        ],
        "configuration": "./syntaxes/gro/gro-language-configuration.json",
        "icon": {
          "light": "./imgs/gro.svg",
          "dark": "./imgs/gro.svg"
        }
      },
      {
        "id": "gromacs_ndx_file",
        "aliases": [
          "GROMACS Index",
          "ndx"
        ],
        "extensions": [
          ".ndx"
        ],
        "filenamePatterns": [
          "*.ndx.*",
          "#*.ndx.*#"
        ],
        "configuration": "./syntaxes/ndx/ndx-language-configuration.json",
        "icon": {
          "light": "./imgs/ndx.svg",
          "dark": "./imgs/ndx.svg"
        }
      },
      {
        "id": "gromacs_pdb_file",
        "aliases": [
          "Protein Data Bank",
          "pdb"
        ],
        "extensions": [
          ".pdb"
        ],
        "filenamePatterns": [
          "*.pdb.*",
          "#*.pdb.*#"
        ],
        "configuration": "./syntaxes/pdb/pdb-language-configuration.json",
        "icon": {
          "light": "./imgs/pdb.svg",
          "dark": "./imgs/pdb.svg"
        }
      },
      {
        "id": "gromacs_xvg_file",
        "aliases": [
          "GROMACS XVG Data",
          "xvg"
        ],
        "extensions": [
          ".xvg"
        ],
        "filenamePatterns": [
          "*.xvg.*",
          "#*.xvg.*#"
        ],
        "configuration": "./syntaxes/xvg/xvg-language-configuration.json",
        "icon": {
          "light": "./imgs/xvg.svg",
          "dark": "./imgs/xvg.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "gromacs_mdp_file",
        "scopeName": "source.mdp",
        "path": "./syntaxes/mdp/mdp.tmLanguage.json"
      },
      {
        "language": "gromacs_top_file",
        "scopeName": "source.top",
        "path": "./syntaxes/top/top.tmLanguage.json"
      },
      {
        "language": "gromacs_gro_file",
        "scopeName": "source.gro",
        "path": "./syntaxes/gro/gro.tmLanguage.json"
      },
      {
        "language": "gromacs_ndx_file",
        "scopeName": "source.ndx",
        "path": "./syntaxes/ndx/ndx.tmLanguage.json"
      },
      {
        "language": "gromacs_pdb_file",
        "scopeName": "source.pdb",
        "path": "./syntaxes/pdb/pdb.tmLanguage.json"
      },
      {
        "language": "gromacs_xvg_file",
        "scopeName": "source.xvg",
        "path": "./syntaxes/xvg/xvg.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gromacs_mdp_file",
        "path": "./snippets/mdp.json"
      },
      {
        "language": "gromacs_gro_file",
        "path": "./snippets/gro.json"
      },
      {
        "language": "gromacs_ndx_file",
        "path": "./snippets/ndx.json"
      },
      {
        "language": "gromacs_pdb_file",
        "path": "./snippets/pdb.json"
      },
      {
        "language": "gromacs_xvg_file",
        "path": "./snippets/xvg.json"
      }
    ],
    "commands": [
      {
        "command": "gromacs-helper.previewXvg",
        "title": "Preview XVG Chart",
        "icon": "$(graph)",
        "when": "resourceExtname == .xvg"
      },
      {
        "command": "gromacs-helper.manageSnippets",
        "title": "Manage MDP Snippets",
        "icon": "$(symbol-snippet)",
        "category": "GROMACS Helper"
      },
      {
        "command": "gromacs-helper.refreshSnippets",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gromacs-helper.insertSnippetFromTree",
        "title": "Insert Snippet",
        "icon": "$(add)"
      },
      {
        "command": "gromacs-helper.editSnippetFromTree",
        "title": "Edit Snippet",
        "icon": "$(edit)"
      },
      {
        "command": "gromacs-helper.deleteSnippetFromTree",
        "title": "Delete Snippet",
        "icon": "$(trash)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "gromacsSnippets",
          "name": "MDP Snippets",
          "icon": "$(symbol-snippet)",
          "when": "true"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "gromacs-helper.previewXvg",
          "when": "resourceExtname == .xvg",
          "group": "gromacs-helper"
        }
      ],
      "editor/title": [
        {
          "command": "gromacs-helper.previewXvg",
          "when": "resourceExtname == .xvg",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "gromacs-helper.manageSnippets",
          "when": "editorLangId == gromacs_mdp_file",
          "group": "gromacs-helper"
        }
      ],
      "commandPalette": [
        {
          "command": "gromacs-helper.manageSnippets",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "gromacs-helper.manageSnippets",
          "when": "view == gromacsSnippets",
          "group": "navigation"
        },
        {
          "command": "gromacs-helper.refreshSnippets",
          "when": "view == gromacsSnippets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gromacs-helper.insertSnippetFromTree",
          "when": "view == gromacsSnippets && viewItem == snippet",
          "group": "inline"
        },
        {
          "command": "gromacs-helper.editSnippetFromTree",
          "when": "view == gromacsSnippets && viewItem == snippet",
          "group": "edit"
        },
        {
          "command": "gromacs-helper.deleteSnippetFromTree",
          "when": "view == gromacsSnippets && viewItem == snippet",
          "group": "edit"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "test:ci": "vscode-test --config .vscode-test.ci.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.5.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
